<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        div.red{
            background: red;
        }

    </style>
</head>
<body>
    <div class="red">This is a div</div>
    
    <span id="blue">This is a span</span>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, impedit totam? Tempora, ducimus laudantium. Quam ipsam sapiente nulla? Illum nostrum esse quam molestias perspiciatis, qui non magnam incidunt cum itaque.</div>
    <ul>
        <li class="red">Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>

   
    



    <link rel="stylesheet" href="style.css">
</body>
</html>